name: MDEV Deployment

on:
  # Triggers the workflow on push events but only for the main branch. PR closed and merged will also trigger this event.
  push:
    branches:
      - main

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # mdev
  plan-mdev:
    uses: alex-woo-DevOps/helloworld/.github/workflows/reusable-plan.yml@main
    with:
      AWS-ENV: mdev
      REGION: ap-southeast-1
    secrets:
      TOOLS_ACCOUNT_ACCESS_KEY_ID: ${{ secrets.TOOLS_MSTA_ACCOUNT_ACCESS_KEY_ID }}
      TOOLS_ACCOUNT_SECRET_ACCESS_KEY: ${{ secrets.TOOLS_MSTA_ACCOUNT_SECRET_ACCESS_KEY }}

  hold-mdev:
    runs-on: ubuntu-latest
    needs: plan-mdev
    environment:
      name: MintedCdkAlarmsStack-mdev
    steps:
      - name: Hold
        run: echo "Start Deployment..."
  
  deploy-mdev:
    needs: hold-mdev
    uses: alex-woo-DevOps/helloworld/.github/workflows/reusable-deploy.yml@main
    with:
      AWS-ENV: mdev
      REGION: ap-southeast-1
    secrets:
      TOOLS_ACCOUNT_ACCESS_KEY_ID: ${{ secrets.TOOLS_MSTA_ACCOUNT_ACCESS_KEY_ID }}
      TOOLS_ACCOUNT_SECRET_ACCESS_KEY: ${{ secrets.TOOLS_MSTA_ACCOUNT_SECRET_ACCESS_KEY }}
