name: PR Checks

on:
  # Do not trigger on push, otherwise $ will burn out. By default we should not Push to main branch.
  # Triggers the workflow on PR events but only for the main branch
  pull_request:
    branches:
      - '**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # mdev
  plan:
    strategy:
      matrix:
        matrix-inputs: 
          - ['vdev', 'ap-southeast-4']  
          - ['vsta', 'ap-southeast-1']
    uses: alex-woo-DevOps/helloworld/.github/workflows/reusable-plan.yml@main
    with:
      AWS-ENV: ${{ matrix.matrix-inputs[0] }}
      REGION: ${{ matrix.matrix-inputs[1] }}
      STACK: " "
    secrets:
      TOOLS_ACCOUNT_ACCESS_KEY_ID: ${{ secrets.TOOLS_MSTA_ACCOUNT_ACCESS_KEY_ID }}
      TOOLS_ACCOUNT_SECRET_ACCESS_KEY: ${{ secrets.TOOLS_MSTA_ACCOUNT_SECRET_ACCESS_KEY }}
  # msta
  # plan-msta:
  #   uses: alex-woo-DevOps/helloworld/.github/workflows/reusable-plan.yml@main
  #   with:
  #     AWS-ENV: msta
  #     REGION: ap-southeast-1
  #     STACK: " "
  #   secrets:
  #     TOOLS_ACCOUNT_ACCESS_KEY_ID: ${{ secrets.TOOLS_MSTA_ACCOUNT_ACCESS_KEY_ID }}
  #     TOOLS_ACCOUNT_SECRET_ACCESS_KEY: ${{ secrets.TOOLS_MSTA_ACCOUNT_SECRET_ACCESS_KEY }}
  # mpro
  # plan-mpro:
  #   uses: alex-woo-DevOps/helloworld/.github/workflows/reusable-plan.yml@main
  #   with:
  #     AWS-ENV: mpro
  #     REGION: ap-southeast-1
  #     STACK: " "
  #   secrets:
  #     TOOLS_ACCOUNT_ACCESS_KEY_ID: ${{ secrets.TOOLS_MPRO_ACCOUNT_ACCESS_KEY_ID }}
  #     TOOLS_ACCOUNT_SECRET_ACCESS_KEY: ${{ secrets.TOOLS_MPRO_ACCOUNT_SECRET_ACCESS_KEY }}
