name: Minted CDK Observability CI/CD

on:
  # Triggers the workflow on push events but only for the main branch
  push:
    branches:
      - '*'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # mdev
  plan-mdev:
    uses: alex-woo-DevOps/helloworld/.github/workflows/reusable-plan.yml@main
    with:
      AWS-ENV: mdev
      REGION: ap-southeast-1
    secrets:
      TOOLS_ACCOUNT_ACCESS_KEY_ID: ${{ secrets.TOOLS_MSTA_ACCOUNT_ACCESS_KEY_ID }}
      TOOLS_ACCOUNT_SECRET_ACCESS_KEY: ${{ secrets.TOOLS_MSTA_ACCOUNT_SECRET_ACCESS_KEY }}
  # msta
  plan-msta:
    uses: alex-woo-DevOps/helloworld/.github/workflows/reusable-plan.yml@main
    with:
      AWS-ENV: msta
      REGION: ap-southeast-1
    secrets:
      TOOLS_ACCOUNT_ACCESS_KEY_ID: ${{ secrets.TOOLS_MSTA_ACCOUNT_ACCESS_KEY_ID }}
      TOOLS_ACCOUNT_SECRET_ACCESS_KEY: ${{ secrets.TOOLS_MSTA_ACCOUNT_SECRET_ACCESS_KEY }}
  # mpro
  plan-mpro:
    uses: alex-woo-DevOps/helloworld/.github/workflows/reusable-plan.yml@main
    with:
      AWS-ENV: mpro
      REGION: ap-southeast-1
    secrets:
      TOOLS_ACCOUNT_ACCESS_KEY_ID: ${{ secrets.TOOLS_MPRO_ACCOUNT_ACCESS_KEY_ID }}
      TOOLS_ACCOUNT_SECRET_ACCESS_KEY: ${{ secrets.TOOLS_MPRO_ACCOUNT_SECRET_ACCESS_KEY }}
